/* styles.css */

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color:white;
    background-image: url('b.jpg'); /* Add your background image URL here */
    background-size: cover; /* Ensures the image covers the entire background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Keeps the background image fixed in place */
}
.search-icon {
    font-size: 20px;
    margin-right: 12px;
   color: black; /* Change color as needed */
   transform: translatey(-42%); 
}
.search-icon:hover{
    color: rgb(148, 129, 129); /* Change color as needed */

}
.search-bar{
    transform: translatey(-10%); 
    width:50px;
}
.gradient-line {
    width: 5px; /* Adjust the width of the line */
    height: 200px; /* Adjust the height of the line */
    background: linear-gradient(to top, rgb(228, 37, 171), orange); /* Gradient from orange to pink */
    position: relative; /* Set position to relative */
    right: -5%; /* Move the line 20% to the right */
    transform: translateX(20%); /* Adjust the position */
    margin-right: 155px; /* Space between the line and the content */
}


.top-header {
    background: linear-gradient(to right, #fab050, #cc1aae);
    color: white;
    padding: 10px 0;
    width: 100%;
    display: flex;
}
.containr {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    background:  Semi-transparent ;
    padding: 20px;
    border-radius: 10px;
    margin-top: 120px;
}


.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.social-media a {
    margin-right: 225px;
    color: white;
    text-decoration: none;
}



.consult-btn {
   background-color: transparent;
    color: white;
    border: solid white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 20px;

    margin-left: 188px;
}
.icon {
    color: white;
    background: none;

    height: 35px;
    font-size: 24px;
    
    margin: 0 9px;
margin-right: 8px;

}
.icon-container {
    display: flex;
    align-items: center;
    margin-left: 48px;

}
.consult-btn:hover {
    background-color: #fc466b;
    color: white;
}
.social-media a {
    margin-right: 15px;
    text-decoration: none;
}

.social-icon {
    width: 20px; /* Adjust the size of the icon */
    height: 20px;
    background-color: transparent;
}
.image-container {
    position: relative;
}

.blend-image {
    mix-blend-mode: multiply; /* This will remove the white background */
}
.request-consult{
    background-color: transparent;
    color: white;
    border: solid white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 20px;
}

.request-consult:hover{
    background: linear-gradient(to left, rgb(202, 32, 151), rgb(226, 102, 30)); /* Gradient from orange to pink */

}

.main-header {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 5px 0;
    white-space: nowrap;
    height: 10%;
}

.logo h1 {
    margin: 0;
    font-size: 20px;
    color: black;
    margin-top: -22px;
    transform: translate(40%, -295%);

}
.logos{
    transform: translatey(-37%);

}

.nav-menu {
    display: flex;
    align-items: right;
    justify-content: center;
    margin-top: -22px;
    transform: translatex(25%); /* Move the label 20% more to the right */


}

.nav-menu a {
    margin-right: 20px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.nav-menu .buy-now {
    background-color: #fc466b;
    color: white;
    padding: 10px 15px;
    white-space: nowrap;
    border-radius: 5px;
}

.nav-menu .buy-now:hover {
    background-color: #ff5773;
}

 .hove {
    display: inline-block; /* Ensures the hover effect covers the entire element */
    padding: 10px; /* Adjust padding as needed */
    transform: translatey(-70%);
    
  }
/* .hove:hover{
    background-color: orange;
}  */
.hove:hover {
    background-color: orange; /* Change this to your desired hover color */
}
.pad{
    padding: 30px;
}


.search-bar input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transform: translatey(-80%);


}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .nav-menu {
        flex-direction: row;
    }
    .nav-menu a {
        margin: 5px 0;
    }
  

} 

@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack elements vertically on smaller screens */
    }
}

@media only screen and (max-width: 768px) {
    .main-header {
        padding: 0 30px;
        height: auto;
        width: auto;
    }
}

/* For screens smaller than 480px */
@media only screen and (max-width: 480px) {
    .main-header {
        padding: 15px 0;
        height: auto;
    }
}
@media only screen and (max-width: 768px) {
    .top-header {
        padding: 15px 0;
        flex-direction: column;
        align-items: center;
    }
    .icon-container {
        display: flex;
        align-items: center;
        width: auto;

    
    }
}
